# LINE-Pay-v3-dotnet-SDK

./: LICENSE  LinePayApiSdk.sln  README.md
.github/workflows/: dotnet.yml  manual-publish.yml
LinePayApiSdk/: LinePayApi.cs  LinePayApiSdk.csproj
LinePayApiSdk/DTOs/: LinePayApiOptions.cs  LinePayApiResponseBase.cs
LinePayApiSdk/DTOs/Capture/: CaptureRequest.cs
LinePayApiSdk/DTOs/CheckPaymentStatus/: CheckPaymentStatusResponse.cs
LinePayApiSdk/DTOs/Confirm/: ConfirmResponse.cs
LinePayApiSdk/DTOs/ExpireRegKeyResponse/: ExpiredRegKeyResponse.cs
LinePayApiSdk/DTOs/PayPreapproved/: PayPreapprovedResponse.cs
LinePayApiSdk/DTOs/PaymentDetail/: PaymentDetailRequest.cs  PaymentDetailResponse.cs
LinePayApiSdk/DTOs/Refund/: RefundRequest.cs  RefundResponse.cs
LinePayApiSdk/DTOs/Request/: PaymentRequest.cs
LinePayApiSdk/Extensions/: JsonExtension.cs
LinePayApiSdk/Helpers/: SignatureHelper.cs
LinePayApiWebSample/: LinePayApiWebSample.csproj  Program.cs
LinePayApiWebSample/Controllers/: LinePayController.cs
LinePayApiWebSample/Models/: ErrorViewModel.cs
LinePayApiWebSample/Views/: _ViewImports.cshtml
LinePayApiWebSample/Views/Home/: Index.cshtml
LinePayApiWebSample/Views/LinePay/: Cancel.cshtml  ConfirmFailure.cshtml
docs/: DI-USAGE.md
examples/LinePayApiWebSample/: LinePayApiWebSample.csproj  Program.cs  appsettings.json
examples/LinePayApiWebSample/Controllers/: HomeController.cs  LinePayController.cs
examples/LinePayApiWebSample/Properties/: launchSettings.json
examples/LinePayApiWebSample/Views/LinePay/: Confirm.cshtml
examples/LinePayApiWebSample/Views/Shared/: _Layout.cshtml
source/LinePayApiSdk/: ILinePayApi.cs  LinePayApi.cs  LinePayApiSdk.csproj
source/LinePayApiSdk/Converters/: DecimalWithoutTrailingZeroJsonConverter.cs
source/LinePayApiSdk/DTOs/: LinePayApiOptions.cs
source/LinePayApiSdk/DTOs/Capture/: CaptureRequest.cs  CaptureResponse.cs
source/LinePayApiSdk/DTOs/CheckRegKey/: CheckRegKeyRequest.cs  CheckRegKeyResponse.cs
source/LinePayApiSdk/DTOs/Confirm/: ConfirmRequest.cs
source/LinePayApiSdk/DTOs/PayPreapproved/: PayPreapprovedRequest.cs
source/LinePayApiSdk/DTOs/PaymentDetail/: PaymentDetailResponse.cs
source/LinePayApiSdk/DTOs/Request/: PaymentRequestResponse.cs
source/LinePayApiSdk/DTOs/Void/: VoidResponse.cs
source/LinePayApiSdk/Extensions/: ResponseExtension.cs  ServiceCollectionExtensions.cs
source/LinePayApiSdk/Helpers/: RequestHelper.cs
